<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1T-Wo-F6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrviVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="prviVC" id="BYZ-38-t0r" customClass="prviVC" customModule="QuickAction_3D_touchOnIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-Bk-h6b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSP-Bk-h6b" secondAttribute="trailing" id="Igc-nG-2HL"/>
                            <constraint firstItem="aSP-Bk-h6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VX8-FV-0aj"/>
                            <constraint firstItem="aSP-Bk-h6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gys-8b-icv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSP-Bk-h6b" secondAttribute="bottom" id="p5b-pp-kgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnL-Vg-aYB">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="j3x-F1-UUs">
                            <connections>
                                <segue destination="QKr-4q-n1t" kind="show" id="YkM-un-N4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="769"/>
        </scene>
        <!--DrugiVC-->
        <scene sceneID="FGw-wc-PYF">
            <objects>
                <viewController storyboardIdentifier="drugiVC" id="QKr-4q-n1t" customClass="drugiVC" customModule="QuickAction_3D_touchOnIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPr-5d-7dN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-dZ-jnZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cs8-dZ-jnZ" firstAttribute="leading" secondItem="1e0-fc-Trv" secondAttribute="leading" id="5Pm-XT-np5"/>
                            <constraint firstItem="1e0-fc-Trv" firstAttribute="bottom" secondItem="cs8-dZ-jnZ" secondAttribute="bottom" id="AKt-YM-SSV"/>
                            <constraint firstItem="1e0-fc-Trv" firstAttribute="trailing" secondItem="cs8-dZ-jnZ" secondAttribute="trailing" id="RSK-75-lbl"/>
                            <constraint firstItem="cs8-dZ-jnZ" firstAttribute="top" secondItem="1e0-fc-Trv" secondAttribute="top" id="jUw-GX-srv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1e0-fc-Trv"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUi-cx-yOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="z5y-Ck-qxA">
                            <connections>
                                <segue destination="xlV-rA-AOA" kind="show" id="N6j-NH-Jlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy8-Z5-nlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="769"/>
        </scene>
        <!--TreciVC-->
        <scene sceneID="mud-eu-hg8">
            <objects>
                <viewController storyboardIdentifier="treciVC" id="xlV-rA-AOA" customClass="treciVC" customModule="QuickAction_3D_touchOnIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir1-VX-o1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-Dg-nwl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5K-Dg-nwl" firstAttribute="leading" secondItem="65a-fG-ryf" secondAttribute="leading" id="KY5-fO-4bG"/>
                            <constraint firstItem="65a-fG-ryf" firstAttribute="bottom" secondItem="F5K-Dg-nwl" secondAttribute="bottom" id="cBm-tS-5QR"/>
                            <constraint firstItem="F5K-Dg-nwl" firstAttribute="top" secondItem="65a-fG-ryf" secondAttribute="top" id="wfm-3W-UqQ"/>
                            <constraint firstItem="65a-fG-ryf" firstAttribute="trailing" secondItem="F5K-Dg-nwl" secondAttribute="trailing" id="yak-nv-Lfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65a-fG-ryf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A7-M9-9Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJL-7O-zpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1T-Wo-F6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZd-lr-fVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtG-YB-sPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDc-Bo-aP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="667"/>
        <image name="Ocean" width="375" height="667"/>
        <image name="Space" width="375" height="667"/>
    </resources>
</document>
